<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/DevSpacesLogo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon DevSpaces</title>
    <script type="module" crossorigin src="/assets/index-DpaNgwQN.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-fgnORZHa.css">
  </head>
  <body class="awsui-visual-refresh">
    <div id="root"></div>
  </body>
</html>
